[buildout]
parts =
	python
	scripts
	nodejs
	chromedriver
    chromedriver-mac
eggs =
	selenium
	ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
	${buildout:directory}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}

[nodejs]
recipe = gp.recipe.node
npms = phantomjs
scripts = phantomjs

[chromedriver]
recipe = hexagonit.recipe.download
url = http://chromedriver.storage.googleapis.com/2.15/chromedriver_linux64.zip

[chromedriver-mac]
recipe = hexagonit.recipe.download
url = http://chromedriver.storage.googleapis.com/2.15/chromedriver_mac32.zip
